# .github/workflows/check-master-sync.yml
name: Main pipeline

on:
  pull_request:
    branches:
      - master

jobs:
  check-sync:
    name: Check if PR branch is up to date with master
    runs-on: ubuntu-latest
    steps:
      - name: Checkout target (master)
        uses: actions/checkout@v4
        with:
          ref: master

      - name: Fetch PR branch
        run: |
          git fetch origin ${{ github.head_ref }}:${{ github.head_ref }}
          git checkout ${{ github.head_ref }}

      - name: Check if branch is behind master
        run: |
          git fetch origin master
          BEHIND=$(git rev-list --count HEAD..origin/master)
          if [ "$BEHIND" -ne 0 ]; then
            echo "Branch is behind master by $BEHIND commits."
            exit 1
          else
            echo "Branch is up to date with master."
          fi
  unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    needs: check-sync
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
      - name: Restore dependencies
        run: dotnet restore ./backend/Swen3.API/Swen3.API.csproj
      - name: Build the project
        run: dotnet build ./backend/Swen3.API/Swen3.API.csproj --no-restore
      - name: Run unit tests
        run: dotnet test ./backend/Swen3.Tests/Swen3.Tests.csproj --no-build --verbosity normal
